# fingerprint-full-matchers-benchmark

./: .gitattributes  .gitignore  README.md  environment.yml  pyproject.toml
.github/workflows/: ci.yml
apps/sourceafis-sidecar/: pom.xml
apps/sourceafis-sidecar/src/main/java/org/example/fingerprint/sourceafis/: ApiException.java  BuildInfo.java  SourceAfisEngine.java  SourceAfisSidecarService.java
apps/sourceafis-sidecar/src/test/java/org/example/fingerprint/sourceafis/: SourceAfisEngineTest.java  SourceAfisSidecarServiceTest.java
audits/nbis_candidate_v1/: AUDIT_REPORT.md  README.md  SHA256SUMS.txt  audit_lock.json  audit_validation_report.json  build_audit.json  build_environment_inventory.json  candidate_identity.json  determinism_probe.json  input_format_audit.json  official_sources.json  pipeline_contract.json  resolution_policy_audit.json  risks_and_open_questions.json  source_archive.json
audits/nbis_candidate_v1_erratum_1/: README.md  SHA256SUMS.txt  corrected_source_identity.json  erratum.json  erratum_lock.json  erratum_validation_report.json  external_evidence_registry.json  impact_assessment.json  reconciliation_summary.json
docs/: benchmark_contract.md  nbis_1000_ppi_downsampler_v1.md  nbis_build_environment_v1.md  sourceafis_frozen_cohort_v1.md  sourceafis_policy_application_v1.md  sourceafis_runtime_v1.md
environments/nbis_build_environment_v1/: README.md  SHA256SUMS.txt  build_commands.json  build_results.json  distribution_provenance.json  environment_lock.json  environment_plan.json  environment_validation_report.json  executable_manifest.json  export_receipt.json  package_manifest.json  prerequisite_resolution.json  reproducibility_report.json  system_change_summary.json  toolchain_manifest.json
evaluations/sourceafis_policy_application_v1/: README.md  SHA256SUMS.txt  application_lock.json  application_plan.json  application_validation_report.json  input_bundle_registry.json  primary_results.csv  primary_results.json  (+1 more)
migration-audit/: AUDIT_SUMMARY.txt  DEPENDENCY_GRAPH.md  MIGRATION_AUDIT.md  migration_manifest.json
tests/: conftest.py  test_benchmark_contract.py  test_benchmark_runner.py  test_forbidden_runtime_coupling.py  test_nbis_1000_ppi_downsampler_v1.py  test_nbis_build_environment_v1.py  test_nbis_candidate_audit_v1.py  test_nbis_candidate_v1_erratum_1.py  test_protocol_manifest_reader.py  test_sourceafis_adapter.py  test_sourceafis_client.py  test_sourceafis_decision_policy_v1.py  test_sourceafis_frozen_cohort_v1.py  test_sourceafis_policy_application_v1.py  test_sourceafis_runtime_qualification.py  test_sourceafis_sidecar_lifecycle.py  test_supervisor_50x10_v1.py
tools/: apply_sourceafis_decision_policy_v1.py  audit_nbis_1000_ppi_downsampler_v1.py  build_supervisor_50x10_v1.py  freeze_nbis_build_environment_v1.py  qualify_sourceafis_runtime_v1.py  recompute_nbis_source_tree_identity_v2.py  run_nbis_1000_ppi_downsampler_tests_v1.py  run_sourceafis_frozen_cohort_v1.py  validate_nbis_1000_ppi_downsampler_v1.py  validate_nbis_build_environment_v1.py  validate_nbis_candidate_audit_v1.py  validate_nbis_candidate_v1_erratum_1.py  validate_sourceafis_decision_policy_v1.py  validate_sourceafis_frozen_cohort_v1.py  validate_sourceafis_policy_application_v1.py  validate_supervisor_50x10_v1.py
(+73 files in other folders)
